<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet"><style>/* Extended toolbar */
  .extended-toolbar {
    background-color: var(--vtmn-semantic-color_background-primary);
    padding: 1rem;
    border-bottom: 1px solid var(--vtmn-semantic-color_border-secondary);
    position: fixed;
    width: 100%;
    z-index: 50;
    top: 0;
  }
  .extented-toolbar__title {
    margin-bottom: 1rem;
  }
  .sb-show-main.sb-main-padded {
    padding: 0;
  }

  /* Stories' preview */
  #root {
    padding: 1rem;
    margin-top: 150px;
  }
  .block {
    padding: 0.375rem 0;
  }

  /* Docs preview */
  .sbdocs {
    background-color: var(--vtmn-semantic-color_background-secondary)!important;
    color: var(--vtmn-semantic-color_content-primary)!important;
  }
  .sbdocs-title {
    color: var(--vtmn-semantic-color_content-primary)!important;
    font-family: var(--vtmn-typo_font-family)!important;
  }
  .sbdocs-content {
    margin-top: 150px;
  }
  .sbdocs-content div[class^=css-] {
    color: var(--vtmn-semantic-color_content-primary);
  }
  .sbdocs-content pre code {
    color: var(--vtmn-semantic-color_content-primary)!important;
  }
  .sbdocs-content svg {
    color: var(--vtmn-base-color_black);
  }
  .sbdocs-preview {
    border-color: var(--vtmn-semantic-color_border-secondary)!important;
  }
  .sbdocs-h2 {
    border-bottom-color: var(--vtmn-semantic-color_border-secondary)!important;
    font-family: var(--vtmn-typo_font-family)!important;
  }
  .sbdocs-h1, .sbdocs-h2 {
    font-family: var(--vtmn-typo_font-family)!important;
  }
  .sbdocs-a {
    font-weight: var(--vtmn-typo_font-weight--bold)!important;
  }
  .docblock-source {
    border: 1px solid var(--vtmn-semantic-color_border-secondary)!important;
    background-color: var(--vtmn-semantic-color_background-secondary)!important;
  }
  .token.punctuation {
    color: var(--vtmn-semantic-color_content-primary)!important;
  }
  .token.operator {
    color: var(--vtmn-semantic-color_content-primary)!important;
  }
  .token.property {
    color: var(--vtmn-semantic-color_content-primary)!important;
  }
  .token.string {
    color: var(--vtmn-semantic-color_content-primary)!important;
  }
  .token.attr-name {
    color: var(--vtmn-semantic-color_content-primary)!important;
  }
  .token.attr-value {
    color: var(--vtmn-semantic-color_content-primary)!important;
  }
  .token.keyword {
    color: var(--vtmn-semantic-color_content-primary)!important;
  }
  .token.tag {
    color: var(--vtmn-semantic-color_content-primary)!important;
  }
  .docblock-colorpalette * {
    color: var(--vtmn-semantic-color_content-primary)!important;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="extended-toolbar"><h3 class="vtmn-typo_title-5 extented-toolbar__title">Extended toolbar</h3><div class="vtmn-select_container"><label for="theme-switcher">Theme switcher</label> <select onchange="addTheme(this.value)" id="theme-switcher"><option value="vtmn-theme_core--light" selected="selected">Core theme (Light mode)</option><option value="vtmn-theme_core--dark">Core theme (Dark mode)</option></select></div></div><script>function addTheme(value) {
    document.documentElement.removeAttribute('class');
    document.documentElement.setAttribute('class', value);
  }</script><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['LOGLEVEL'] = "info";
            
        
            
              window['FRAMEWORK_OPTIONS'] = {};
            
        
            
              window['FEATURES'] = {"postcss":true};</script><script src="runtime~main.deeafef0.iframe.bundle.js"></script><script src="vendors~main.556dc190.iframe.bundle.js"></script><script src="main.a89d9341.iframe.bundle.js"></script></body></html>